#------------------------------------------------------------------------------
#  SYSTEM DEFAULT FILE FOR NEW USER 
#
#  NAME:      .bashrc
#  VERSION:   2.0
#  DATE:      18.01.2007
#
#------------------------------------------------------------------------------
#  LOAD SYSTEM DEFINITIONS
#------------------------------------------------------------------------------
#

# Source global definitions FC 6
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

#if [ -f /etc/bash_completion ]; then
#        . /etc/bash_completion
#fi

if [ "x$DISPLAY" != "x" ]; then
 xset b off
fi


#------------------------------------------------------------------------------
#  INSERT USER DEFINITIONS HERE
#------------------------------------------------------------------------------
#

export LANG=C
export EDITOR=vim

# for interactive use only:
if [ -n "$PS1" ]; then

# customise the command prompt:
PS1='\u@\h:\w>'
PS1='\[\e[0;32m\]\u@\h\[\e[m\] \[\e[1;34m\]\W\[\e[m\] \[\e[1;32m\]>\[\e[m\] \[\e[1;37m\]'
if [ "$USER" = "root" ]; then
      PS1='\h:\w # '
fi

alias back='cd $OLDPWD'

unalias more 2>/dev/null
alias more='more -d'
alias mroe=more

unalias ls ll dir 2>/dev/null
if [ "`uname`" = "Linux" ]; then
    eval `dircolors -b`
    alias ls='/bin/ls -a --color=auto'
    alias ll='/bin/ls -al --color=auto'
    function dir(){
        /bin/ls -al --color "$@" | less -R -X
        }  
else
    alias ls='/bin/ls -aF'
    alias ll='/bin/ls -alF'
    function dir(){
        /bin/ls -alF "$@" | less -r -X
        }  
fi

fi

# zur Diagnose von PRoblemen mit ~/.cache/session/xfce4*
export XFSM_VERBOSE=test
export TEXMFLOCAL="/usr/local/texlive/2016/texmf-dist/tex/latex"
